<!DOCTYPE html>
<html>
    <head>
        <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta charset="UTF-8">
        <style>
         html {
             font-size: 100%;
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
         }
         a:focus {
             outline: thin dotted #333;
             outline: 5px auto -webkit-focus-ring-color;
             outline-offset: -2px;
         }
         a:hover,
         a:active,
         a:visited {
             outline: 0;
             text-decoration: none;
         }
         a {
             color: #555;
             text-decoration: none;
         }
         a:hover {
             color: #888;
             text-decoration: none;
         }
         body {
             margin: 30pt;
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 18px;
             line-height: 20px;
             color: #666 ;
             background-color: #fff;
         }
         .row {
             margin-left: -20px;
             *zoom: 1;
         }
         .row:before,
         .row:after {
             display: table;
             content: "";
             line-height: 0;
         }
         .row:after {
             clear: both;
         }
         .panel {
             float: left;
             min-height: 1px;
             margin: 20px;
             padding: 10px;
             border: 1pt;
             border-color: #EEE;
             border-style: solid;
             border-radius: 10px;
             width: 5em;
         }
         small {
             font-size: 85%;
         }
         h1 ,
         h2 {
             letter-spacing: -5.8pt;
             font-size: 500%;
             margin: 12pt 0 30pt 0;
             font-family: inherit;
             font-weight: bold;
             line-height: 20px;
             color: #666F;
             text-rendering: optimizelegibility;
             line-height: 40px;
         }
         h2 {
             font-size: 400%;
             letter-spacing: -3.8pt;

         }
         .chroma-crawl {
             text-shadow:
                 4px 0 #00FFFF35,
                 -4px 0 #FF000035;
         }
         body {
             margin-top: 90px;
         }
         .subhead {
             margin: 1em 0em;
             font-weight: 100;
             font-size: 200%;
         }
         .tech-info {
             font-weight: 200;
             margin: 1em 0em;
             font-size: 70%;
             font-family: monospace;
         }
         .header {
             border-bottom: 1px solid #ddd;
             text-align: right;
         }
         .footer {
             color: #AAA;
             font-size: 12px;
             text-align: left;
             margin-top: 20px;
         }
         .footer a {
             color: #999;
         }
         @font-face {
             font-family: 'ClockFace-Regular';
             src: url('ClockFace-Regular.ttf?2534122341');
             font-weight: normal;
             font-style: normal;
         }
         @font-face {
             font-family: 'ClockFaceRect-Regular';
             src: url('ClockFaceRect-Regular.ttf?2534122341');
             font-weight: normal;
             font-style: normal;
         }
         @font-face {
             font-family: 'ClockFaceSolid-Regular';
             src: url('ClockFaceSolid-Regular.ttf?2534122341');
             font-weight: normal;
             font-style: normal;
         }
         @font-face {
             font-family: 'ClockFaceRectSolid-Regular';
             src: url('ClockFaceRectSolid-Regular.ttf?2534122341');
             font-weight: normal;
             font-style: normal;
         }
         .regular {font-family: "ClockFace-Regular";}
         .solid {font-family: "ClockFaceSolid-Regular";}
         .rect {font-family: "ClockFaceRect-Regular";}
         .rect-solid {font-family: "ClockFaceRectSolid-Regular";}
         .icon {
             font-style: normal;
             font-weight: normal;
             text-align: center;
             font-variant: normal;
             font-size: 130%;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
         }
         #pagetime {
             font-size: 100%;
         }
        </style>
        <script src="icontime.js"></script>
    </head>
    <body onload="startIconTime()">
        <div class="container header">
            <h1 class="chroma-crawl">ClockFace <span id="pagetime" class="solid icon">&#xF0000</span></h1>
            <div class="subhead chroma-crawl">Clock icons for displaying time</div>
            <div class="tech-info">12 Hours // Every 5th Minute // Unicode series &amp;#xF0000...&amp;#xF008F</div>
            <div class="tech-info"><a href="https://github.com/ocodo/ClockFace-font">Github Repository: ocodo/ClockFace-font</a></div>
        </div>
        <div class="subhead chroma-crawl"><a href="ClockFaceFonts.zip">Download</a></div>
        <hr/>
        <div class="subhead chroma-crawl">Previews...</div>
        <h2 class="chroma-crawl"><a href="ClockFace.html"><i class="clock regular icon">&#xF0000;</i> ClockFace ⇒ </a></h2>
        <h2 class="chroma-crawl"><a href="ClockFaceRect.html"><i class="clock rect icon">&#xF0000;</i> ClockFaceRect ⇒ </a></h2>
        <h2 class="chroma-crawl"><a href="ClockFaceSolid.html"><i class="clock solid icon">&#xF0000;</i> ClockFaceSolid ⇒ </a></h2>
        <h2 class="chroma-crawl"><a href="ClockFaceRectSolid.html"><i class="clock rect-solid icon">&#xF0000;</i> ClockFaceRectSolid ⇒ </a></h2>
        <div class="container footer">
            <img src="static/ocodo-2022-footer-logo.png" style="opacity: 0.35"/>
            <br/>
            <a href="https://github.com/ocodo/ClockFace-font">ClockFace-font</a> Created by J.L.Milkins / Ocodo
        </div>
    </body>
</html>
