<<END
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
    height="1000"
    width="1000"
    version="1.1"
    id="h00m00"
    viewBox="0 0 1000 1000"
    sodipodi:docname="h00m05.svg"
    inkscape:version="1.2 (dc2aeda, 2022-05-15)"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg">
  <defs
      id="defs2067" />
  <sodipodi:namedview
      id="namedview2065"
      pagecolor="#AAAAAA"
      bordercolor="#ffffff"
      borderopacity="0.10"
      inkscape:showpageshadow="0"
      inkscape:pageopacity="1"
      inkscape:pagecheckerboard="0"
      inkscape:deskcolor="#888888"
      showgrid="false"
      inkscape:zoom="0.9568"
      inkscape:cx="450.98244"
      inkscape:cy="522.57525"
      inkscape:window-width="2560"
      inkscape:window-height="1412"
      inkscape:window-x="0"
      inkscape:window-y="0"
      inkscape:window-maximized="0"
      inkscape:current-layer="h00m00"
      showguides="true" />
  <g
      id="container"
      transform-origin="500 426"
      inkscape:label="container">
    <circle
        style="fill:none;stroke:#000000;stroke-width:60"
        id="hour-alignment-circle"
        cx="500"
        cy="500"
        r="340"
        inkscape:label="circle-frame" />
    <circle
        style="display:none;fill:#000000;stroke:#000000;stroke-width:60"
        id="solid-circle-frame"
        cx="500"
        cy="500"
        r="340"
        inkscape:label="solid-circle-frame" />
    <rect
        style="display:none;fill:none;stroke:#000000;stroke-width:60;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
        id="rect-frame"
        width="680"
        height="680"
        x="159"
        y="159"
        rx="180"
        ry="180"
        inkscape:label="rect-frame" />
  </g>
  <g transform="translate(0,0)">

    ${hands}

  </g>
</svg>
END
